* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: black;
    color: white;
    //background
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23008580' fill-opacity='0.09'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
    a {
        color: white;
        text-decoration: none;
    }
    ul {
        list-style: none;
    }
    hr {
        margin: 10px 0;
    }
}

.container {
    width: 90%;
    margin: auto;
    /* Navigation */
    .menu-btn {
        position: absolute;
        cursor: pointer;
        top: 13px;
        right: 35px;
        z-index: 2;
        font-size: 1.5rem;
        display: none;
    }
    .nav-main {
        font-size: 17px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        padding: 20px 0px;
        .nav-brand {
            width: 150px;
        }
    /* Nav Left */
        ul {
            display: flex;
            li {
                padding: 10px;
                a:hover, a:focus {
                    border-bottom: 2px solid white;
                }
            }
        }
        ul.nav-menu {
            flex: 1;
            margin-left: 20px;
        }
        ul.nav-menu-right {
            margin-right: 40px;
        }
    } 
    /* Showcase */
    .showcase {
        width: 100%;
        background: url('../img/showcase2.jpeg') no-repeat center/cover;
        height: 550px;
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: 20px;
        h2, p {
            margin-bottom: 10px;
        }
    }
    /* News Cards */
    .news-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
        margin: 10px 0;
        img {
            width: 100%;
            height: 180px;
        }
        h3 {
            font-size: 20px;
            margin: 10px 0;
        }
        a {
            padding: 10px 0;
            color: white;
            text-transform: uppercase;
            display: inline-block;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    }
    /* Cards Banner*/
    .cards-banner-one {
        width: 100%;
        height: 350px;
        background: url('../img/banner.jpeg')  no-repeat center center/cover;
        margin-bottom: 40px;
        .content {
            width: 40%;
            padding: 90px 0 30px;
            color: white;
        }
        p, h2, a{
            margin: 20px;
        }
    }
    .cards-banner-two {
        width: 100%;
        height: 350px;
        background: url('../img/banner2.jpeg') no-repeat center center/cover;
        margin-bottom: 40px;
        .content {
            width: 40%;
            padding: 90px 0 30px;
            color: white;
        }
        p, h2, a{
            margin: 20px;
        }
    }
    /* Social */
    .social {
        margin: 50px;
        p {
            text-align: center;
            font-size: 30px;
            margin-bottom: 20px;
        }
        .links {
            display: flex;
            align-items: center;
            justify-content: center;
            a {
                margin: 0 30px;
                i {
                    font-size: 3rem;
                }
            }
        }
    }
    /* Footer Links */
    .footer-links {
        background: #2f3640;
        color: #616161;
        font-size: 12px;
        padding: 35px 0;
        .footer-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            align-items: flex-start;
            justify-content: center;
            ul {
                margin: 0 auto;
                li {
                    line-height: 2.5;
                }
            }
        }
        .footer {
            background: #2f3640;
            color: #616161;
            font-size: 12px;
            padding: 21px 0;
            padding-bottom: 20px;
            text-align: center;
        }
    }
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 0;
}
.btn:hover {
    opacity: 0.7;
}

@media (max-width: 700px) {
    .container {
        .menu-btn {
            display: block;
        }
        .nav-main {
            ul.nav-menu {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                background-color: #2f3640;
                height: 100%;
                transform: translateX(-400px);
                padding: 30px;
                opacity: 0.9;
                transition: .5s ease-in-out;
                li {
                    padding: 20px;
                    font-size: 14px;
                }
            }
            ul.nav-menu.show {
                transform: translate(-20px);
                transition: .5s ease-in-out;
            }
        }
        .news-cards {
            grid-template-columns: repeat(2, 1fr);
        }
        .cards-banner-one, .cards-banner-two {
            .content {
                width: 80%;
            }
        }
        .footer-links {
            .footer-container {
              grid-template-columns: repeat(2, 1fr);  
            }
        }
    }
}
@media (max-width: 500px) {
    .container {
        .menu-btn {
            display: block;
        }
        .news-cards {
            grid-template-columns: 1fr;
            img {
                height: 270px;
            }
        }
        .cards-banner-one, .cards-banner-two {
            .content {
                width: 100%;
                padding: 60px 20px;
            }
        }
        .footer-links {
            .footer-container {
                grid-template-columns: 1fr;
            }
        }
    }
}